import java.util.ArrayList;
import java.util.Scanner;

public class Deck {
    
    //Decks
    public static ArrayList<String> deck = new ArrayList<String>();
    public static ArrayList<String> deckProp = new ArrayList<String>();
    
    //Create Deck
    public static void createModel() {
        String[] suits = {"Hearts", "Diamonds", "Clubs", "Spades"};
        String[] numbers = {"Ace", "2", "3", "4", "5", "6", "7", "8", "9", "10", "Jack", "Queen", "King"};

            
        for (int i = 0; i < 4; i++) {
            for (int j = 0; j < 13; j++) {
                deck.add(numbers[j] + " of " + suits[i]);
            }
        }
    }
    
    //Shuffle Deck
    public static void shuffleDeck() {
        createModel();
            
        //Placement random for each iteration
        int randomNumb = 0;
        String random = "";
            
        //Shuffling
        for (int i = 51; i >= 0; i--) {
            randomNumb = (int) (Math.random() * i);
            random = deck.get(randomNumb);
            deckProp.add(random);
            deck.remove(randomNumb);
        }
            
        //Making deck = deckProp
        for (int i = 0; i < 52; i++) {
            deck.add(deckProp.get(i));
        }
    }
    
    //Get card, and remove from deck
    public String getCard() {
            String card;
            card = deck.get(0);
            deck.remove(0);
            return card;
    }
    
    //Get size of deck to end game
    public int getDeckSize() {
        return deck.size();
    }
}
