import java.util.Scanner;

public class Values {
    // Gets each card value
    
    public int getValue(String card, String dOrP, Gameplay gameplay) {
        Scanner input = new Scanner(System.in);
        
        if (card.substring(0, 3).equals("Ace")) {
                    if (dOrP.equals("D")) {
                        gameplay.addAceCounter("D");
                        return 1;
                    }
                    else if (dOrP.equals("P")) {
                        gameplay.addAceCounter("P");
                        return 1;
                    }
                    
                }
                //TWO
                if (card.substring(0, 1).equals("2")) {
                    return 2;
                }
                
                //THREE
                if (card.substring(0,1).equals("3")) {
                    return 3;
                }
                //FOUR
                if (card.substring(0, 1).equals("4")) {
                    return 4;
                }
                //FIVE
                if (card.substring(0, 1).equals("5")) {
                    return 5;
                }
                //SIX
                if (card.substring(0, 1).equals("6")) {
                    return 6;
                }
                //SEVEN
                if (card.substring(0, 1).equals("7")) {
                    return 7;
                }
                //EIGHT
                if (card.substring(0, 1).equals("8")) {
                    return 8;
                }
                //NINE
                if (card.substring(0, 1).equals("9")) {
                    return 9;
                }
                //TEN
                if (card.substring(0, 2).equals("10")) {
                    return 10;
                }
                //JACK
                if (card.substring(0, 4).equals("Jack")) {
                    return 10;
                }
                //QUEEN
                if (card.substring(0, 5).equals("Queen")) {
                    return 10;
                }
                //KING
                if (card.substring(0, 4).equals("King")) {
                    return 10;
                }
                return -1000;
    }
}
